#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cindy/try_ws/src/serial_hand/hand_api.c
string.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
sys/types.h
-
termios.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
errno.h
-
sys/time.h
-
sys/select.h
-
time.h
-
pthread.h
-
hand_api.h
/home/cindy/try_ws/src/serial_hand/hand_api.h

/home/cindy/try_ws/src/serial_hand/hand_api.h
stdint.h
-
string.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
sys/types.h
-
termios.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
errno.h
-
pthread.h
-

